FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# Copy root workspace config
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json ./

# Copy all workspace package manifests that api depends on
COPY apps/api/package.json ./apps/api/package.json
COPY packages/auth/package.json ./packages/auth/package.json
COPY packages/object-service/package.json ./packages/object-service/package.json
COPY packages/project-context/package.json ./packages/project-context/package.json
COPY packages/shared-kernel/package.json ./packages/shared-kernel/package.json

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Generate Prisma client (required for clean build)
RUN DATABASE_URL=postgres://placeholder:placeholder@localhost:5432/placeholder pnpm db:generate

# Build workspace packages in dependency order
RUN pnpm --filter @srs/shared-kernel run build
RUN pnpm --filter @srs/project-context run build
RUN pnpm --filter @srs/auth run build
RUN pnpm --filter @srs/object-service run build
RUN pnpm --filter @srs/api run build

FROM node:20-alpine AS runner
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# Copy api build output
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/package.json ./
COPY --from=builder /app/apps/api/src/generated ./src/generated

# Copy node_modules
COPY --from=builder /app/node_modules ./node_modules

# Copy all workspace packages that api depends on
COPY --from=builder /app/packages/auth/dist ./packages/auth/dist
COPY --from=builder /app/packages/auth/package.json ./packages/auth/package.json
COPY --from=builder /app/packages/object-service/dist ./packages/object-service/dist
COPY --from=builder /app/packages/object-service/package.json ./packages/object-service/package.json
COPY --from=builder /app/packages/project-context/dist ./packages/project-context/dist
COPY --from=builder /app/packages/project-context/package.json ./packages/project-context/package.json
COPY --from=builder /app/packages/shared-kernel/dist ./packages/shared-kernel/dist
COPY --from=builder /app/packages/shared-kernel/package.json ./packages/shared-kernel/package.json

EXPOSE 3010
CMD ["node", "dist/index.js"]
