FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json ./
COPY apps/worker/package.json ./apps/worker/package.json
COPY packages/shared-kernel/package.json ./packages/shared-kernel/package.json
RUN pnpm install --frozen-lockfile
COPY . .
RUN pnpm --filter @srs/shared-kernel run build
RUN pnpm --filter @srs/worker run build

# Produce a flat production node_modules for the worker
RUN pnpm deploy --prod --legacy --filter @srs/worker /app/worker-prod

FROM node:20-alpine AS runner
WORKDIR /app
COPY --from=builder /app/apps/worker/dist ./dist

# Copy the flat production node_modules (includes @srs/shared-kernel)
COPY --from=builder /app/worker-prod/node_modules ./node_modules

CMD ["node", "dist/index.js"]
