FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# Copy root workspace config
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json ./

# Copy all workspace package manifests that api depends on
COPY apps/api/package.json ./apps/api/package.json
COPY packages/auth/package.json ./packages/auth/package.json
COPY packages/delivery-policy/package.json ./packages/delivery-policy/package.json
COPY packages/object-service/package.json ./packages/object-service/package.json
COPY packages/project-context/package.json ./packages/project-context/package.json
COPY packages/release-service/package.json ./packages/release-service/package.json
COPY packages/shared-kernel/package.json ./packages/shared-kernel/package.json

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Generate Prisma client (required for clean build)
RUN DATABASE_URL=postgres://placeholder:placeholder@localhost:5432/placeholder pnpm db:generate

# Build workspace packages in dependency order
RUN pnpm --filter @srs/shared-kernel run build
RUN pnpm --filter @srs/delivery-policy run build
RUN pnpm --filter @srs/project-context run build
RUN pnpm --filter @srs/auth run build
RUN pnpm --filter @srs/object-service run build
RUN pnpm --filter @srs/api run build

# Produce a flat, symlink-free production node_modules for the api app.
# pnpm deploy resolves all workspace: protocol links into real copies
# (including dist/ outputs), so the runner never needs pnpm or symlinks.
RUN pnpm deploy --prod --legacy --filter @srs/api /app/api-prod

FROM node:20-alpine AS runner
WORKDIR /app

# Copy api build output
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/src/generated ./src/generated

# Copy the flat production node_modules (no symlinks, no .pnpm store).
# This includes third-party deps (fastify, pg, etc.) AND workspace packages
# (@srs/auth, @srs/object-service, etc.) with their dist/ outputs.
COPY --from=builder /app/api-prod/node_modules ./node_modules

EXPOSE 3010
CMD ["node", "dist/index.js"]
