FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json ./
COPY apps/api/package.json ./apps/api/package.json
COPY apps/worker/package.json ./apps/worker/package.json
COPY packages/auth/package.json ./packages/auth/package.json
COPY packages/delivery-policy/package.json ./packages/delivery-policy/package.json
COPY packages/object-service/package.json ./packages/object-service/package.json
COPY packages/project-context/package.json ./packages/project-context/package.json
COPY packages/shared-kernel/package.json ./packages/shared-kernel/package.json
RUN pnpm install --frozen-lockfile
COPY . .
RUN DATABASE_URL=postgres://placeholder:placeholder@localhost:5432/placeholder pnpm db:generate
RUN pnpm --filter @srs/shared-kernel run build
RUN pnpm --filter @srs/delivery-policy run build
RUN pnpm --filter @srs/project-context run build
RUN pnpm --filter @srs/auth run build
RUN pnpm --filter @srs/object-service run build
RUN pnpm --filter @srs/api run build
RUN pnpm --filter @srs/worker run build

# Produce a flat production node_modules for the worker
RUN pnpm deploy --prod --legacy --filter @srs/worker /app/worker-prod

FROM node:20-alpine AS runner
WORKDIR /app
COPY --from=builder /app/apps/worker/dist ./dist
COPY --from=builder /app/apps/api/dist/generated ./api/dist/generated

# Copy the flat production node_modules (includes worker runtime deps and workspace packages)
COPY --from=builder /app/worker-prod/node_modules ./node_modules

CMD ["node", "dist/src/index.js"]
